# AuthmeAutoLogin-plugin

./: README.md  pom.xml
src/main/java/com/meteor/authmeautologin/: AuthmeAutoLogin.java  Metrics.java  PacketHandler.java
src/main/resources/: plugin.yml
